<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundmandiri"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Nominal Voucher"
            android:textSize="20dp" >
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Simpati"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 150000, 200000, 300000, 500000, 1000000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Mentari"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 100000, 250000, 500000, 1000000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="IM3"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 75000, 100000, 150000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="XL"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 100000, 200000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Fren"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 100000, 150000, 200000, 300000, 500000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Flexi"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="50000, 100000, 150000, 200000, 250000, 300000, 350000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="3 Prabayar"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 50000, 100000, 150000, 250000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="StarOne"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="25000, 100000, 150000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Smart"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="20000, 50000, 100000, 200000"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Esia"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="20000, 50000, 100000, 200000"
                    android:textSize="14dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>